music_directory "/home/magic/music/libraria"
playlist_directory "/home/magic/music/playlists"
db_file "/home/magic/.config/mpd/mpd.db"
log_file "/home/magic/.config/mpd/mpd.log"
pid_file "/home/magic/.config/mpd/mpd.pid"
state_file "/home/magic/.config/mpd/mpdstate"

audio_output {
  type "pulse"
  name "pulse audio"
}

port "6600"
