music_directory "/home/koetemagie/Música/Libraria/"
playlist_directory "/home/koetemagie/Música/Playlists/"
db_file "/home/koetemagie/.mpd/mpd.db"
log_file "/home/koetemagie/.mpd/mpd.log"
pid_file "/home/koetemagie/.mpd/mpd.pid"
state_file "/home/koetemagie/.mpd/mpdstate"

audio_output {
type "pulse"
name "pulse audio"
}

audio_output {
type "httpd"
name "Mine"
encoding "lame"
host "192.168.0.12"
port "2808"
format "44100:16:2"
bitrate "192"
}

port "6600"
